
Hostname "collectd01"

FQDNLookup false

LoadPlugin cpu


LoadPlugin interface
<Plugin interface>
  Interface "eth0"
  IgnoreSelected false
</Plugin>

LoadPlugin network
<Plugin network>
  <Server "logstash" "25826">
  </Server>
</Plugin>

LoadPlugin load

LoadPlugin memory

LoadPlugin syslog
<Plugin syslog>
  LogLevel info
</Plugin>

LoadPlugin swap
