input {
  udp {
    port => 25826         # 25826 matches port specified in collectd.conf
    buffer_size => 1452   # 1452 is the default buffer size for Collectd
    codec => collectd { } # specific Collectd codec to invoke
    type => "collectd"
  }
  
  http {
    host => "0.0.0.0"
    port => 38080
    additional_codecs => {"application/json"=>"json"}
    codec => "plain"
    threads => 4
    ssl => false
    type => "heapster_metircs"
  }
}
output {
       elasticsearch {
           hosts => "elasticsearch:9200"
           index => "logstash-%{type}-%{plugin}-%{+YYYY.MM.dd}"
       }
}
